picocad;cuppa;8;7;11
{
{
 name='cylinder', pos={0,0.245,0}, rot={0,0,0},
 v={
  {0.75,-0.83,-0.25},
  {0.25,-0.83,-0.75},
  {-0.25,-0.83,-0.75},
  {-0.75,-0.83,-0.25},
  {-0.75,-0.83,0.25},
  {-0.25,-0.83,0.75},
  {0.25,-0.83,0.75},
  {0.75,-0.83,0.25},
  {0.5,0.02,-0.25},
  {0.25,0.02,-0.5},
  {-0.25,0.02,-0.5},
  {-0.5,0.02,-0.25},
  {-0.5,0.02,0.25},
  {-0.25,0.02,0.5},
  {0.25,0.02,0.5},
  {0.5,0.02,0.25},
  {0.75,-1.73,-0.25},
  {0.25,-1.73,-0.75},
  {-0.25,-1.73,-0.75},
  {-0.75,-1.73,-0.25},
  {-0.75,-1.73,0.25},
  {-0.25,-1.73,0.75},
  {0.25,-1.73,0.75},
  {0.75,-1.73,0.25}
 },
 f={
  {16,15,14,13,12,11,10,9, c=0, uv={6,0.5,6.5,0,7.5,0,8,0.5,8,1.5,7.5,2,6.5,2,6,1.5} },
  {1,9,10,2, c=0, uv={3.5,1,3.5,2,2.5,2,2.5,1} },
  {2,10,11,3, c=0, uv={3.5,1,3.5,2,2.5,2,2.5,1} },
  {3,11,12,4, c=0, uv={3.5,1,3.5,2,2.5,2,2.5,1} },
  {4,12,13,5, c=0, uv={3.5,1,3.5,2,2.5,2,2.5,1} },
  {5,13,14,6, c=0, uv={3.25,1,3.25,2,2.25,2,2.25,1} },
  {6,14,15,7, c=0, uv={3.5,1,3.5,2,2.5,2,2.5,1} },
  {7,15,16,8, c=0, uv={3.5,1,3.5,2,2.5,2,2.5,1} },
  {8,16,9,1, c=0, uv={3.5,1,3.5,2,2.5,2,2.5,1} },
  {17,1,2,18, c=0, uv={3.25,0,3.25,1,2.25,1,2.25,0} },
  {18,2,3,19, c=0, uv={3.25,0,3.25,1,2.25,1,2.25,0} },
  {19,3,4,20, c=0, uv={3.25,0,3.25,1,2.25,1,2.25,0} },
  {20,4,5,21, c=0, uv={3.25,0,3.25,1,2.25,1,2.25,0} },
  {21,5,6,22, c=0, uv={3.5,0,3.5,1,2.5,1,2.5,0} },
  {22,6,7,23, c=0, uv={3.5,0,3.5,1,2.5,1,2.5,0} },
  {23,7,8,24, c=0, uv={3.5,0,3.5,1,2.5,1,2.5,0} },
  {24,8,1,17, c=0, uv={3.25,0,3.25,1,2.25,1,2.25,0} },
  {17,18,19,20,21,22,23,24, c=0, uv={8,1.5,7.5,2,6.5,2,6,1.5,6,0.5,6.5,0,7.5,0,8,0.5} }
 } 
},{
 name='cube', pos={0,-0.32,-1.13}, rot={0,0,0},
 v={
  {-0.125,-1.01,0.28},
  {0.125,-1.01,0.28},
  {0.125,-0.82,0.28},
  {-0.125,-0.82,0.28},
  {-0.125,-0.98,0.5},
  {0.125,-0.98,0.5},
  {0.125,-0.79,0.5},
  {-0.125,-0.79,0.5},
  {-0.125,-0.945,0.085},
  {0.13,-0.955,0.075},
  {0.125,-0.79,0.155},
  {-0.125,-0.79,0.155},
  {-0.125,-0.76,-0.125},
  {0.125,-0.76,-0.125},
  {0.125,-0.62,0.025},
  {-0.125,-0.62,0.025},
  {-0.125,-0.364,-0.2174},
  {0.125,-0.364,-0.2174},
  {0.125,-0.324,-0.0374},
  {-0.125,-0.344,-0.0374},
  {-0.125,0.2398,0.152},
  {0.125,0.2398,0.152},
  {0.125,0,0.225},
  {-0.125,0.0049,0.232},
  {-0.125,0.412,0.65},
  {0.125,0.425,0.65},
  {0.125,0.2271,0.659},
  {-0.125,0.2321,0.659}
 },
 f={
  {5,6,2,1, c=11, uv={1,0,1,1,0,1,0,0} },
  {5,1,4,8, c=11, uv={0,0,1,0,1,1,0,1} },
  {2,6,7,3, c=11, uv={0,0,1,0,1,1,0,1} },
  {4,3,7,8, c=11, uv={1,0,1,1,0,1,0,0} },
  {9,1,2,10, c=11, uv={0,0,1,0,1,1,0,1} },
  {10,2,3,11, c=11, uv={0,0,1,0,1,1,0,1} },
  {11,3,4,12, c=11, uv={0,0,1,0,1,1,0,1} },
  {12,4,1,9, c=11, uv={1,1,0,1,0,0,1,0} },
  {13,9,10,14, c=11, uv={0,0,1,0,1,1,0,1} },
  {14,10,11,15, c=11, uv={0,0,1,0,1,1,0,1} },
  {15,11,12,16, c=11, uv={0,0,1,0,1,1,0,1} },
  {16,12,9,13, c=11, uv={1,1,0,1,0,0,1,0} },
  {17,13,14,18, c=11, uv={0,0,1,0,1,1,0,1} },
  {18,14,15,19, c=11, uv={0,0,1,0,1,1,0,1} },
  {19,15,16,20, c=11, uv={0,0,1,0,1,1,0,1} },
  {20,16,13,17, c=11, uv={0,0,1,0,1,1,0,1} },
  {21,17,18,22, c=11, uv={0,0,1,0,1,1,0,1} },
  {22,18,19,23, c=11, uv={0,0,1,0,1,1,0,1} },
  {23,19,20,24, c=11, uv={0,0,1,0,1,1,0,1} },
  {24,20,17,21, c=11, uv={0,0,1,0,1,1,0,1} },
  {25,21,22,26, c=11, uv={0,0,1,0,1,1,0,1} },
  {26,22,23,27, c=11, uv={0,0,1,0,1,1,0,1} },
  {27,23,24,28, c=11, uv={0,0,1,0,1,1,0,1} },
  {28,24,21,25, c=11, uv={0,0,1,0,1,1,0,1} }
 } 
},{
 name='cylinder', pos={0,-0.655,0}, rot={0,0,0},
 v={
  {0.7,-0.5,-0.25},
  {0.25,-0.5,-0.7},
  {-0.25,-0.5,-0.7},
  {-0.7,-0.5,-0.25},
  {-0.7,-0.5,0.25},
  {-0.25,-0.5,0.7},
  {0.25,-0.5,0.7},
  {0.7,-0.5,0.25},
  {0.7,0.21,-0.25},
  {0.25,0.21,-0.7},
  {-0.25,0.21,-0.7},
  {-0.7,0.21,-0.25},
  {-0.7,0.21,0.25},
  {-0.25,0.21,0.7},
  {0.25,0.21,0.7},
  {0.7,0.21,0.25},
  {0.45,0.785,0.25},
  {0.25,0.785,0.45},
  {-0.25,0.785,0.45},
  {-0.45,0.785,0.25},
  {-0.45,0.785,-0.25},
  {-0.25,0.785,-0.45},
  {0.25,0.785,-0.45},
  {0.45,0.785,-0.25}
 },
 f={
  {1,2,3,4,5,6,7,8, c=7, uv={12.75,0,13.75,0,14.25,0.5,14.25,1.5,13.75,2,12.75,2,12.25,1.5,12.25,0.5} },
  {1,9,10,2, c=7, uv={12,0,12,2,10,2,10,0} },
  {2,10,11,3, c=7, uv={12,0,12,2,10,2,10,0} },
  {3,11,12,4, c=7, uv={12,0,12,2,10,2,10,0} },
  {4,12,13,5, c=7, uv={12,0,12,2,10,2,10,0} },
  {5,13,14,6, c=7, uv={12,0,12,2,10,2,10,0} },
  {6,14,15,7, c=7, uv={12,0,12,2,10,2,10,0} },
  {7,15,16,8, c=7, uv={12,0,12,2,10,2,10,0} },
  {8,16,9,1, c=7, uv={12,0,12,2,10,2,10,0} },
  {17,16,15,18, c=7, uv={10,0,12,0,12,2,10,2} },
  {18,15,14,19, c=7, uv={10,0,12,0,12,2,10,2} },
  {19,14,13,20, c=7, uv={10,0,12,0,12,2,10,2} },
  {20,13,12,21, c=7, uv={10,0,12,0,12,2,10,2} },
  {21,12,11,22, c=7, uv={10,0,12,0,12,2,10,2} },
  {22,11,10,23, c=7, uv={10,0,12,-0.25,12,2,10,2} },
  {23,10,9,24, c=7, uv={10,0,12,0,12,2,10,2} },
  {24,9,16,17, c=7, uv={10,0,12,0,12,2,10,2} },
  {17,18,19,20,21,22,23,24, c=7, uv={12.25,0.5,12.75,0,13.75,0,14.25,0.5,14.25,1.5,13.75,2,12.75,2,12.25,1.5} }
 } 
}
}%
88888888800000006666666666666666000000000000000066666666666666666000000000000000eeeeeeeeeeeeeeeee0eeeeeeeeeeeeeeeee0000000000000
88888888800000006bbbbbbbbbbbbbb6000000000000000066666666666666666000000000000000efffffffffffffffe0eeeeeeeeeeeeeeeee0000000000000
bbbbbbbbb00000006bbbbbbbbbbbbbb600000000000000006666bbbbbbbbb6666000000000000000efffffffffffffffe0eeeefffffffffeeee0000000000000
bbbbbbbbb00000006bbbbbbbbbbbbbb60000000000000000666bbbbbbbbbbb666000000000000000efffffffffffffffe0eeefffffffffffeee0000000000000
bbbbbbbbb00000006bbbbbbbbbbbbbb6000000000000000066bbbbbbbbbbbbb66000000000000000efffffffffffffffe0eefffffffffffffee0000000000000
bbbbbbbbb00000006bbbbbbbbbbbbbb6000000000000000066bbbbbbbbbbbbb66000000000000000efffffffffffffffe0eefffffffffffffee0000000000000
bbbbbbbbb00000006bbbbbbbbbbbbbb6000000000000000066bbbbbbbbbbbbb66000000000000000efffffffffffffffe0eefffffffffffffee0000000000000
88888888800000006bbbbbbbbbbbbbb6000000000000000066bbbbbbbbbbbbb66000000000000000efffffffffffffffe0eefffffffffffffee0000000000000
88888888800000006bbbbbbbbbbbbbb6000000000000000066bbbbbbbbbbbbb66000000000000000efffffffffffffffe0eefffffffffffffee0000000000000
00000000000000006bbbbbbbbbbbbbb6000000000000000066bbbbbbbbbbbbb66000000000000000efffffffffffffffe0eefffffffffffffee0000000000000
00000000000000006bbbbbbbbbbbbbb6000000000000000066bbbbbbbbbbbbb66000000000000000efffffffffffffffe0eefffffffffffffee0000000000000
00000000000000006bbbbbbbbbbbbbb6000000000000000066bbbbbbbbbbbbb66000000000000000efffffffffffffffe0eefffffffffffffee0000000000000
00000000000000006bbbbbbbbbbbbbb6000000000000000066bbbbbbbbbbbbb66000000000000000efffffffffffffffe0eefffffffffffffee0000000000000
00000000000000006bbbbbbbbbbbbbb60000000000000000666bbbbbbbbbbb666000000000000000efffffffffffffffe0eeefffffffffffeee0000000000000
00000000000000006bbbbbbbbbbbbbb600000000000000006666bbbbbbbbb6666000000000000000efffffffffffffffe0eeeefffffffffeeee0000000000000
00000000000000006666666666666666000000000000000066666666666666666000000000000000efffffffffffffffe0eeeeeeeeeeeeeeeee0000000000000
00000000000000000000000000000000000000000000000066666666666666666000000000000000eeeeeeeeeeeeeeeee0eeeeeeeeeeeeeeeee0000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
