@font-face {
	font-family: 'roboto';
	src: url('font/RobotoSlab-Regular-webfont.eot');
	src: url('font/RobotoSlab-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('font/RobotoSlab-Regular-webfont.woff') format('woff'),
		url('font/RobotoSlab-Regular-webfont.ttf') format('truetype'),
		url('font/RobotoSlab-Regular-webfont.svg#roboto_slabregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: roboto;
}

#counterContainer {
	margin: 1.7em 0 0 0;
	width: 100%;

	text-align: center;
}

h2 {
	margin: 0.3em 0 -0.3em 0;
	color: #333;
	
	font-size: 0.9em;
}
h1 {
	margin: 0;
}

#buttonContainer {
	margin: 0 auto;
}
#button {
	width: 100%;
}
img {
	width: 100%;
}

@media (max-height: 900px) {
	#counterContainer {
		margin: 1.7em 0 0.9em 0;
	}
	#buttonContainer {
		position: static;
		width: 40%;
	}
}

@media (max-width: 650px) {
	#buttonContainer {
		width: 90%;
	}
}
